/* ====== Full-bleed, responsive intro hero (no card look) ======
   This styles the introductory hero section of the Analyzer:
   - Nearly full viewport height, gradient background
   - Two-column grid: left copy, right visual
   - Scales gracefully across devices, no card borders/shadows */
.intro-hero {
  /* Close to full viewport height; never below 520px on small screens, capped at 900px */
    min-height: clamp(520px, 90vh, 900px);
    padding-block: clamp(3rem, 8vh, 6rem);
  /* Pure background; avoid borders/shadows to feel immersive */
  background: linear-gradient(180deg, var(--color-surface), #fff);
}

.intro-inner {
  width: min(1200px, 92%);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1.25fr 1fr;
    /* emphasize the copy area */
  align-items: center;
  gap: clamp(1rem, 4vw, 3rem);
}

/* Left column: copy block */
.intro-copy {
  padding-inline: 0;
}

.intro-kicker {
  color: var(--color-muted);
  font-weight: 600;
  letter-spacing: .3px;
  margin-bottom: .25rem;
}

.intro-title {
  font-size: clamp(2.2rem, 1.4rem + 2.6vw, 3.4rem);
  line-height: 1.12;
    margin: 0 0 .6rem;
}

.intro-lede {
  font-size: clamp(1rem, .9rem + .5vw, 1.2rem);
  color: var(--color-muted);
  margin: 0 0 1.4rem;
  max-width: 60ch;
    /* maintain readable line length */
}

.intro-cta .btn {
  font-size: 1rem;
  padding: .8rem 1.25rem;
  border-radius: var(--radius-md);
}

/* Right column: centered image with no card framing */
.intro-visual {
  display: grid;
  place-items: center;
  min-height: 260px;
  padding: 0;
}

.intro-visual img {
  width: min(560px, 95%);
  max-height: 70vh;
  height: auto;
  object-fit: contain;
}

/* ====== Responsive ====== */
@media (max-width: 920px) {
  .intro-inner {
    grid-template-columns: 1fr;
      /* stack vertically */
      text-align: center;
    }
    
    .intro-copy {
    padding-inline: 0;
    }
    
    .intro-lede {
    margin-inline: auto;
    }
    
    .intro-visual {
    min-height: 200px;
    }
    }
/* Gentle float animation for the hero image (respects reduced motion) */
@media (prefers-reduced-motion: no-preference) {
  .intro-visual img {
    transform: translateY(0);
    animation: floatY 6s ease-in-out infinite;
  }

  @keyframes floatY {
    0%,
      100% {
        transform: translateY(0)
      }
    
      50% {
        transform: translateY(-4px)
      }
    }
}
