/* ========== Buttons ========== */
.btn {
display: inline-flex;
    align-items: center;
    justify-content: center;
gap: .45rem;

padding: .55rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);

    background: #fff;
    color: var(--color-fg);
    font-weight: 600;
    text-decoration: none;
user-select: none;
transition: background .15s ease, color .15s ease, border-color .15s ease, box-shadow .15s ease;
}

.btn:hover {
    background: #f8fafc;
}

.btn:focus-visible {
    outline: none;
    box-shadow: var(--ring);
}

.btn:active {
    transform: translateY(0.5px);
}

.btn:disabled {
    opacity: .6;
    cursor: not-allowed;
}

/* 语义变体 */
.btn.primary {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: #fff;
}
.btn.primary:hover {
    background: var(--color-primary-600);
    border-color: var(--color-primary-600);
}

.btn.primary:focus-visible {
    box-shadow: var(--ring);
}

.btn.secondary {
    background: #fff;
    border-color: var(--color-border);
    color: var(--color-fg);
}

.btn.ghost {
    background: transparent;
    border-color: transparent;
    color: var(--color-fg);
}
.btn.ghost:hover {
    background: var(--color-surface);
}

.btn.danger {
    background: var(--color-danger);
    border-color: var(--color-danger);
    color: #fff;
}
/* 尺寸 */
.btn-sm {
    padding: .35rem .7rem;
    font-size: .9rem;
    border-radius: 5px;
}

.btn-lg {
    padding: .8rem 1.25rem;
    font-size: 1.05rem;
    border-radius: var(--radius-md);
}

/* 图标按钮 */
.btn-icon {
    padding: .45rem;
    width: 2.25rem;
    height: 2.25rem;
}
.btn-icon .icon {
    width: 1.1rem;
    height: 1.1rem;
}

/* 按钮组 */
.btn-group {
    display: inline-flex;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
}

.btn-group .btn:last-child {
    border-top-right-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
}

.btn-group .btn+.btn {
    margin-left: -1px;
}

/* 消除双边框 */
