/* ========== Typography ========== */

body {
  font-family: var(--font-sans);
letter-spacing: .2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 .5rem;
font-weight: 700;
    line-height: 1.25;
}

h1 {
    font-size: clamp(1.9rem, 1.4rem + 1.6vw, 2.6rem);
}

h2 {
    font-size: clamp(1.5rem, 1.2rem + 1.0vw, 2.0rem);
}

h3 {
    font-size: clamp(1.25rem, 1.05rem + .6vw, 1.5rem);
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: .95rem;
    color: var(--color-muted);
}

p {
    margin: 0 0 1rem;
}

small,
.text-small {
    font-size: .875rem;
    color: var(--color-muted);
}

.lead {
    font-size: 1.125rem;
    color: var(--color-muted);
}

/* 列表 */
ul,
ol {
    padding-left: 1.25rem;
    margin: .25rem 0 1rem;
}

li+li {
    margin-top: .25rem;
}

/* 引用 */
blockquote {
margin: 1rem 0;
    padding: .75rem 1rem;
    background: var(--color-surface);
    border-left: 4px solid var(--color-primary);
    border-radius: var(--radius-sm);
}

/* 代码 */
code,
pre,
kbd,
samp {
    font-family: var(--font-mono);
}

code {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 6px;
    padding: .1rem .35rem;
    font-size: .9em;
}

pre {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: .9rem 1rem;
    overflow-x: auto;
}

kbd {
    background: #111;
    color: #fff;
    border-radius: 4px;
    padding: .1rem .35rem;
    font-size: .85em;
}
