/* Link-style button */
.ds-link {
    display: inline-flex;
        align-items: center;
        gap: .5rem;
        padding: 10px 14px;
    border: 1px solid var(--ds-text);
    border-radius: 12px;
        background: var(--ds-bg);
        color: var(--ds-text);
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
}
.ds-link:hover {
    background: #f8fafc;
}
.ds-link:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Table wrapper */
.ds-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border: 1px solid var(--ds-border);
    border-radius: 16px;
    background: var(--ds-bg);
    box-shadow: var(--ds-shadow);
    padding: 12px;
    max-width: 1240px;
    margin: 0 auto;
}

/* Table */
.ds-table {
    width: 100%;
    min-width: 960px;
    border-collapse: collapse;
    font-size: 18px;
    color: var(--ds-text);
    background: var(--ds-bg);
}
.ds-table thead th {
    background: var(--ds-thead);
    font-weight: 800;
    text-align: left;
    padding: 16px 18px;
    border: 1px solid var(--ds-border-2);
}
.ds-table tbody td {
    padding: 16px 18px;
    border: 1px solid var(--ds-border-2);
    vertical-align: top;
}
.ds-table tbody tr:hover {
    background: var(--ds-hover);
}

/* Mobile tweaks */
@media (max-width: 768px) {
    .ds-link {
        display: flex;
        width: 100%;
            justify-content: center;
        padding: 12px 16px;
        border-radius: 14px;

}
}