/* Base */
.insight-page {
padding: 32px;
    color: #000;
}
.insight-page a {
color: inherit;
    text-decoration: none;
}
.insight-wrap {
max-width: 1280px;
    margin: 0 auto;
}

/* Heading */
.insight-header {
text-align: center;
margin: 8px 0 28px;
}
.insight-header h1 {
margin: 0 0 8px;
    font-weight: 800;
    letter-spacing: -.01em;
    font-size: clamp(28px, 3.2vw, 36px);
}
.insight-header p {
margin: 0;
    font-size: clamp(16px, 2vw, 18px);
}
.insight-subheading {
text-align: center;
    margin: 32px 0 12px;
    font-weight: 800;
    font-size: clamp(18px, 2.4vw, 22px);
}

/* Gallery (2 columns on desktop) */
.insight-gallery {
display: grid;
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
justify-content: center;
    justify-items: center;
}

/* Card */
.img-card {
position: relative;
    display: block;
    width: 100%;
    max-width: 360px;
border-radius: 12px;
    overflow: hidden;
transition: transform .15s ease;
}
.img-card:hover {
    transform: translateY(-2px);
}

/* Square canvas box */
.thumb-canvas-wrap {
position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
border-radius: inherit;
overflow: hidden;
background: #fff;
}
.thumb-canvas {
display: block;
width: 100%;
    height: 100%;
}

/* Skeleton */
.thumb-skeleton {
position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, #f3f4f6, #eef2f7, #f3f4f6);
    background-size: 200% 100%;
    animation: pulse 1.2s linear infinite;
    color: #6b7280;
    font-size: 14px;
}
@keyframes pulse {
0% {
        background-position: 0 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Overlay text */
.img-overlay {
position: absolute;
left: 0;
    right: 0;
    bottom: 0;
    padding: 8px 10px;
background: linear-gradient(to top, rgba(255, 255, 255, .75), rgba(255, 255, 255, .2));
    color: #000;
    text-align: center;
}
.img-title {
margin: 0 0 2px;
    font-weight: 800;
    font-size: 15px;
}
.img-sub {
margin: 0;
    font-size: 12px;
}


@media (max-width: 768px) {
.insight-gallery {
    display: grid !important;
        grid-template-columns: 1fr !important;

    gap: 12px;
    padding: 0 12px;

        margin-left: auto;
        margin-right: auto;
        overflow: visible;

    }
    
    .img-card {
    max-width: 100%;
        width: 100%;
    }
  .img-title {
      font-size: 14px;
  }

  .img-sub {
      font-size: 12px;
  }
}
