
.wiz-progress {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
    gap: .5rem;
  margin: 1rem 0;
}
.wiz-label {
  font-size: .85rem;
  color: #555;
}

/* progress */
.wiz-bar {
  flex: 1;
  height: 6px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  min-width: 120px;
}

.wiz-bar-fill {
  height: 100%;
  background: #007bff;
  border-radius: inherit;
  transition: width .3s ease;
}
.prev-summary {
  background: #f8f8f8;
  border-left: 4px solid #007bff;
  padding: .75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}
.prev-pill {
  display: inline-block;
  font-size: .7rem;
    font-weight: 700;
  background: #007bff;
  color: #fff;
  border-radius: 9999px;
  padding: .1rem .5rem;
    margin-bottom: .5rem;
}
.prev-list {
  margin: 0;
  padding-left: 1rem;
  font-size: .85rem;
  color: #333;
}

@media (max-width:520px) {
  .wiz-progress {
    gap: .4rem;
  }

  .prev-summary {
    padding: .5rem .75rem;
  }

  .wiz-bar {
    height: 5px;
    min-width: 100px;
  }
}