.hero {
  position: relative;
  /*Full-bleed vw:viewpoint weight*/
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  width: 100vw;

  min-height: clamp(360px, 68dvh, 820px);
  padding: 4rem 1rem;

  display: grid;
  place-items: center;
  color: #fff;
  text-align: center;

  background-size: cover;
  background-position: center 40%;
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
  overflow: hidden;
}

.hero-inner {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 .5rem;
}


.hero-title {
  margin: 0 0 .5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  font-size: clamp(1.8rem, 4.5vw, 3rem);
  line-height: 1.08;
}
.hero-sub {
  margin: 0 auto 1rem;
  max-width: 44rem;
  font-size: clamp(.95rem, 1.7vw, 1.1rem);
  opacity: .95;
    /*transparent*/
}

.hero-cta {
  margin-top: .2rem;
  display: inline-flex;
  gap: .7rem;
  justify-content: center;
}


@media (max-width: 480px) {
  .hero {
      min-height: clamp(300px, 55vh, 600px);
      padding: 3rem 1rem;
    }
  .hero-cta { gap: .55rem; }
}
