/* Page (home) — relies on base.css, typography.css, buttons.css */

/* Base page background only (fonts/resets come from globals) */
body {
  background: #f5f6fa;
}

/* Container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 9999;
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  gap: 50px;
}

.nav-item {
  position: relative;
  padding-bottom: 5px;
  font-size: 18px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    transition: color .3s ease;
}
.nav-item:hover {
  color: #007bff;
}
.nav-item::after {
  content: "";
  position: absolute;
  left: 0;
    bottom: 0;
  width: 0%;
  height: 3px;
  background: #007bff;
    transition: width .3s ease;
}
.nav-item:hover::after,
.nav-item.active::after {
  width: 100%;
}

.nav-item.active {
  color: #007bff;
}

@media (max-width: 768px) {
  .nav-links {
    gap: 20px;
  }

  .nav-item {
    font-size: 16px;
  }
}

/* Content wrapper (top padding offsets fixed navbar) */
.content {
  max-width: 1200px;
  margin: 0 auto;
    padding: 80px 20px 0;
  box-sizing: border-box;
}

/* Hero */
.home .hero {
  padding: 88px 16px 64px;
  background: linear-gradient(180deg, #0f172a 0%, #111827 100%);
  color: #fff;
}
.hero-inner {
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
}
.hero-title {
  margin: 0 0 12px;
  font-size: clamp(28px, 4.2vw, 48px);
  line-height: 1.15;
  font-weight: 800;
}
.hero-sub {
  margin: 0 auto 24px;
  max-width: 680px;
  font-size: clamp(14px, 2.2vw, 18px);
    opacity: .9;
}
.hero-cta {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Features */
.features {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(4, 1fr);
  padding: 48px 0;
}
@media (max-width: 900px) {
  .features {
      grid-template-columns: repeat(2, 1fr);
    }
  }
@media (max-width: 520px) {
  .features {
      grid-template-columns: 1fr;
    }
  }
.feature {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 20px;
  text-align: left;
}
.feat-icon {
  font-size: 24px;
  margin-bottom: 6px;
}

/* Social proof */
.social {
  padding: 10px 0 42px;
  text-align: center;
}
.social .quote {
  display: inline-block;
    padding: 16px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  font-size: 18px;
    color: #111827;
}
.social .quote span {
  color: #6b7280;
}
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  list-style: none;
  margin: 16px 0 0;
  padding: 0;
}
.stats li {
  padding: 10px 14px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}
.stats strong {
  margin-right: 6px;
  font-size: 18px;
}

/* Final CTA */
.final-cta {
  padding: 48px 0 64px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
}
.final-inner {
  text-align: center;
}
.final-inner h2 {
  margin: 0 0 6px;
  font-size: 28px;
}
.final-inner p {
  margin: 0 0 16px;
  color: #4b5563;
}
