
/* Typography Tokens */
:root {
  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto,
                Helvetica,
                Arial,
                system-ui,
                sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
               "Liberation Mono", "Courier New", monospace;

--font-size-base: 16px;
    --leading-base: 1.6;
}

/* Base font sizing */
html { font-size: var(--font-size-base); }

/* Body text (uses color/background tokens from base.css) */
body {
  font-family: var(--font-sans);
  line-height: var(--leading-base);
color: var(--ds-text);
    background: var(--ds-bg);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links */
a {
color: inherit;
    text-decoration: none;
text-decoration-skip-ink: auto;
}
a:hover,
a:focus-visible {
text-decoration: underline;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 .5rem;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -.01em;
}

h1 {
    font-size: clamp(1.75rem, 2.8vw, 2.25rem);
}

h2 {
    font-size: clamp(1.35rem, 2.2vw, 1.75rem);
}

h3 {
    font-size: clamp(1.15rem, 1.9vw, 1.35rem);
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: .875rem;
}

/* Paragraphs & lists */
p {
    margin: 0 0 1rem;
}

ul,
ol {
    margin: 0 0 1rem 1.25rem;
    padding: 0;
}

li+li {
    margin-top: .25rem;
}

/* Blockquote */
blockquote {
margin: 0 0 1rem;
    padding-left: 1rem;
    border-left: 3px solid #e5e7eb;
color: var(--muted-color);
    /* defined in base.css */
}

/* Code */
code,
pre,
kbd,
samp {
    font-family: var(--font-mono);
}
pre {
margin: 0 0 1rem;
    padding: .75rem 1rem;
    background: #f8fafc;
    border-radius: 8px;
    overflow: auto;
}

/* Utilities */
.text-sm {
    font-size: .875rem;
}

.text-base {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-xl {
    font-size: 1.25rem;
}

.lead {
    font-size: 1.125rem;
    line-height: 1.55;
}

.muted {
    color: var(--muted-color);
}

.text-center {
    text-align: center;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}
